<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Architect&nbsp; Help</title>
</head>

<body>

<p align="center"><b><font size="5">The Architect </font><br>
Help</b></p>
<p align="center">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%">
    <p align="center"><b>Movement Controls</b></td>
  </tr>
  <tr>
    <td width="100%">Right 
    Arrow-------------------------------------------------Moves Camera right<br>
    Left&nbsp;&nbsp; Arrow-------------------------------------------------Moves 
    Camera Left <br>
    Up Arrow---------------------------------------------------Moves Camera 
    Towards Model<br>
    Down Arrow------------------------------------------------Moves Camera Away 
    from Model<br>
    A key&nbsp;-------------------------------------------------------Moves Camera Up 
    on Y Axis &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
    S key--------------------------------------------------------Moves Camera 
    Down on Y Axis<br>
    Space bar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resets to center but keeps model vertical rotation<br>
    Space bar held<br>
    &nbsp; +Right arrow&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rotate Model Left<br>
    Space bar held<br>
    &nbsp; +Left arrow&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rotate Model right<br>
    <font color="#FF0000">* Note that Rotations done with Space do not have any 
    impact on the models position or rotation.</font></td>
  </tr>
</table>

</body>

</html>
